 const data = await Showcase.findAll({
        where: { is_shown: true },
        attributes: {
          exclude: [
            "createdAt",
            "updatedAt",
            "createdBy",
            "is_shown",
            "showcaseTypeId",
            "projectId",
          ],
        },
        include: [
          {
            model: ShowcaseJunkProjectType,
            as: "showcaseJunkProjectType",
            attributes: {
              exclude: ["id", "createdAt", "updatedAt", "projectTypeId"],
            },
            include: [
              {
                model: ProjectType,
                as: "projectType",
                attributes: {
                  exclude: ["id", "createdAt", "updatedAt", "showcaseId"],
                },
              },
            ],
          },
          {
            model: ShowcaseJunkStyle,
            as: "showcaseJunkstyle",
            attributes: {
              exclude: ["id", "createdAt", "updatedAt"],
            },
            include: [
              {
                model: Style,
                as: "style",
                attributes: {
                  exclude: ["id", "createdAt", "updatedAt", "showcaseId"],
                },
              },
            ],
          },
          {
            model: Project,
            as: "project",
            attributes: {
              exclude: [
                "id",
                "createdAt",
                "updatedAt",
                "code",
                "userId",
                "uploadReceipt",
                "noteUploadReceipt",
                "requestCancel",
                "reasonCancel",
                "confirmPayment",
                "status",
                "completedAt",
              ],
            },
            include: [
              {
                model: Appointment,
                as: "appointment",
                attributes: {
                  exclude: [
                    "completedAt",
                    "id",
                    "createdAt",
                    "updatedAt",
                    "userId",
                    "code",
                    "status",
                    "timeslotId",
                    "appointmentDate",
                    "note",
                    "budget",
                    "estimateTime",
                    "serviceTypeId",
                    "buildingTypeId",
                  ],
                },
                include: [
                  {
                    model: BuildingType,
                    as: "buildingType",
                    attributes: {
                      exclude: ["id", "createdAt", "updatedAt"],
                    },
                  },
                  {
                    model: ServiceType,
                    as: "serviceType",
                    attributes: {
                      exclude: ["id", "createdAt", "updatedAt"],
                    },
                  },
                ],
              },
              {
                model: ProjectDetail,
                as: "projectDetail",
                attributes: {
                  exclude: [
                    "id",
                    "createdAt",
                    "updatedAt",
                    "projectTypeId",
                    "sectionId",
                  ],
                },
              },
            ],
          },
        ],
      });